# GradleStudy

./: build.gradle  settings.gradle
app/: build.gradle  lenovobox2019.keystore
app/src/androidTest/java/com/example/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlestudy/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: JiaguEntity.java  JiaguPlugin.java  JiaguTask.java
repo/com/tjoven/plugin/jiagu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tjoven/plugin/jiagu-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tjoven/plugin/jiagu-plugin/1.0.0/: jiagu-plugin-1.0.0.jar.md5  jiagu-plugin-1.0.0.pom  jiagu-plugin-1.0.0.pom.md5  jiagu-plugin-1.0.0.pom.sha1
repo/com/tjoven/plugin/jiagu/1.0.0/: jiagu-1.0.0.jar.sha1  jiagu-1.0.0.pom  jiagu-1.0.0.pom.md5  jiagu-1.0.0.pom.sha1
