apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.1'
}

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
//            repository(url: uri('file://C://Users/tjoven/.m2/repository/'))
            // 唯一标识 包名
            pom.groupId = "com.tjoven.plugin"
            // 项目名称
            pom.artifactId = "jiagu"
            // 版本号
            pom.version = "1.0.0"
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"
