apply plugin: 'com.android.application'
apply plugin: 'com.tjoven.plugin.jiagu'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.gradlestudy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

jiagu{
    userName '18504157220'
    password 'tian@0222'
    keyStorePath file('lenovobox2019.keystore').absolutePath
    keyStorePass 'lenovobox2014'
    keyStoreKeyAlias 'lenovobox.keystore'
    keyStoreKeyAliasPwd 'lenovobox2014'
    jiaguToolPath 'D:\\Program Files (x86)\\360jiagubao_windows_64\\360jiagubao_windows_64\\jiagu\\jiagu.jar'
}
